# just a flag
ENV='production'

# base url
BASE_URL='/'

# firebase config
VUE_APP_FB_API_KEY=
VUE_APP_FB_AUTH_DOMAIN=
VUE_APP_FB_PROJECT_ID=
VUE_APP_FB_STORAGE_BUCKET=
VUE_APP_FB_MESSAGING_SENDER_ID=
VUE_APP_FB_APP_ID=
VUE_APP_DATABASE_URL=